verion: 2.1
jobs:
  test:
    working_directory: ~/terraform_aws_v2
    docker:
      - image: hashicorp/terraform:latest
    steps:
      - checkout
      - run:
        name: Init terraform
        command: terraform init ~/terraform_aws_v2
  build:
    docker:
      - image: hashicorp/terraform:latest
    steps:
      - checkout
      - run: echo "Hello World"